<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KISHOR-SURFACEP</Machine>
    <WindowsUser>Kishor Bikram Oli</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>77057aed-c5d0-41be-b31a-1fa38019659d</PackageIdentityName>
    <IntermediateOutputPath>c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\BadgeTile.exe">
      <PackagePath>BadgeTile.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\BadgeTile.xr.xml">
      <PackagePath>BadgeTile.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\kishor bikram oli\documents\visual studio 2015\Projects\BadgeTile\BadgeTile\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
